# csvparser

./: .gitignore  README.md  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/parser/: build.gradle
backend/parser/src/main/java/com/cwienczek/csvparser/parser/: CsvParser.java  CsvPropertyObject.java  Parser.java
backend/parser/src/test/java/: CsvParserTest.java
backend/webapi/: build.gradle
backend/webapi/src/main/java/com/cwienczek/csvparser/webapi/: AnalysisResult.java  FileUploadController.java
frontend/: .angular-cli.json  README.md  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: ResultService.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/models/: AnalysisResult.ts
parser/src/test/java/: CsvParserTest.java
webapi/: build.gradle
webapi/src/main/java/com/cwienczek/csvparser/webapi/: BadRequestException.java  FileUploadController.java  FileUploadResponse.java  WebApplication.java
